<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("i.jpeg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%100%;
  position: relative;

}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color:midnightblue;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: black;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">MY NAME IS AHMAD IMRAN</h1>
    <p>ROLL NO : BCSM-F19-277</p>
    <a href="project.html"><button>ITS MY PROJECT</button></a>
  </div>
</div>



</body>
</html>
