<html>
<title>
RETURN & EXCHANGES
</title>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
    background-color: #92a8d1;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: blue;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>
  <a href="project.html">Home</a>
  <a href="firstpage.html">On front page of project</a>
  <a href="shoes.html">Shoes & Sandals</a>
  <a href="track.html">To track your order</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "200px";
  document.getElementById("main").style.marginLeft = "200px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   


<div ><h2>RETURN POLICY</h2></div>
<div ><p>At SPORTSPLUS, we sell products that help you perform better, play better and feel better. Whether you’re using our shoes on the street or the court, or our apparel in the studio or on the field, we want you to be satisfied with your purchase. If you have questions regarding returning an SPORTSPLUS.PK order, you can also call us at 0304 – 111 – PLUS (7587), 10AM – 6PM, 7 days a week (except holidays).</p>
</div>
<div><h4>RETURN BY MAIL</h4></div>
<div><p>We’re sorry it didn’t work out. Please visit our online returns page to print your return label. Once your package is labelled, feel free to courier back to us within 15 days of purchase. Log in to your account OR sign in as a guest by entering your order number and name. Select the item you want to return along with the reason for returning them. Include the return detail slip for each order you are returning. Attach the shipping label to the box. Cover up any previous delivery addresses or barcodes on the box. Courier your products to the following address: SPORTSPLUS, Office 20/21, Beverly Center Islamabad Pakistan We are unable to return merchandise obtained from a retailer other than www.SPORTSPLUS.PK & SPORTSPLUS stores. Please return the product to the original retailer..</p>
</div>

<div ><h2>EXCHANGE POLICY</h2></div>
<div ><p>At SPORTSPLUS, we sell products that are free from manufacturing defects and original in nature to help you perform better, play better and feel better.
You can exchange your product(s) within 15 days by paying courier handling charges and re-ordering the replacement product.
If you have questions regarding exchanges or warranty claims, you can call us at 0304 111 PLUS (7587), 10AM – 6PM, Monday to Saturday.

</p>
</div>
<div ><h2>EXCHANGE BY COURIER</h2></div>
    <div ><h4>PROCEDURRE</h4></div>
<div><p>Retrieve your order using order/mobile number. Select the item you want to return along with providing details for returning it.
Print the return detail slip online.
Send the package through courier at the following address:
SPORTSPLUS
Office #20-21, Mezzanine Floor, Beverly Center, Blue Area, Islamabad Pakistan</p>
    </div>
    <div><h2>TERMS AND CONDITIONS</h2></div>
   <div><p>The product is in its original state and packaging with tags attached.
Rs. 250 per item will be charged for the processing of exchange against courier charges.
We do not offer exchange of merchandise obtained from a retailer other than the stores listed on SPORTSPLUS.PK.</p>
    </div>

<div  ><h2>REFUND</h2></div>
<div ><p>We do not offer any refunds against purchased made online from our website or instore.
    </p>
</div>


    
    </body>
</html>